%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260119135516+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260119135516+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1024
>>
stream
Gau0C?#uH"'Rf^Wgo$0HM.&[]o;9p2bp7#'Um^KBJoH@sn6pMqNW6`)6k+<M8P'e4E"Mc8HS5'JZV*P"+-L"0(guREaZ0B2JGT>BgZa<:"_5%7X$nrHloEGYP)eSp*O.pnd.7JnCl,Q1(X<4D(82-Z[L?^a1(_j(:=l`jn_=SHI?4.?Xl1Js+qCsQ%6eE6Sc"c!NfLpR$1:;ChHqOKq'J<&q%.>.cX2`La/Vh`g8/QHX<!^DSfEi/(5H:7]3bn\]iM)5Ukb/]AMWWjl1ObC?_dA_^$'%'N#,@n=3kmXqR8uD_'tnNnM7riiJJtC(l0i:anedh7\>dY_"]WGl6r'iAs;iodJo3_d.8>6#u4o\:R!)_T9fsHLUkI)cbW6U\@d%%>@e1"^Ht:F^lMIhjC*KNjQVQtaA8N!ZEtXu+SE8l.<]C),\ZjD>Lt?HFUc;,8m'7fKf,>NGqo0!"-n>7mq]VG8/oMV)"Z;u53,^>67J3;"1j@5_C(9le7+PHPLKreCT?JW9u;!/"R[osp)lUq_^&=,g#R#RKA/%a8[)F_VZ0Gr(qm@_[M80CW>\O<[0G6X)n;E<R5q)QgU4&ZPX6ap'%ZE7_NIB(:$U:jf?'+$*a8_:O80/kEX:,NJPQj+B5'2(Y[lu\_RQ>4oHrD#(qm)cU_+XU;\>OqQY;O_L41K;=h;aP:![pMFO+Fgg2bk*Pcsh6l#"^fj.pF9G%pQ:B(`6'BVqh`2+T0thIsau\cpD;j"a#:.&6C5#"*Z=+:T-T"p+C+Yt\^Cp0p!U3iDM&%<R;-DS8ljKhP/A%3B1.(^U`'!#\EI/;289ia,@,DULh/dGMVZb?q.OPO[.f`jmtUH'F%ufbdb(ru+B"`)=[r;Sq^qB.)[q=nQ7rR^*N8fCLf`UMq')reffTo7diGlm>Gk]O;%N+diopUN@MdP3(H&a`oMN*lDncZRVr97SfVOp;sW`Q&2/im,U6cgLt(O(Gu$%RW"%;.iMBS-o&pB<e&_hhc@QSq5`o90<ih""48mbBE~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 324
>>
stream
Gau1(a_nsL'LhclMS#YdBcMj9]@(]8U&dpCF;(1rb%,Iq*W#XZTrLF*OB<Vu?JThn4*h=lm]l0r,r"AhHY-YLpa=_H*J;].`1;n*IZm'R@)C\QN5FD(F)8YXiqf\bY[.Vh1&,-BE!<r[^M]f<Nuh"+kaNe:^ZBRN?J"MPXb4[UI>iABo:]0l'[X4P7]HeS.$_js.nb1=ko7$2X+Et(*itM%di=?"WS+&=V`@C=:/r'>=f+Ug6UFdUX0a3^Teo_Ce^16a$c:ZXZm2&Fd]l;,cZ)8JrCr52OaU%Dh;UlWf4G2#9LG^R2iXQHil$E>!u7f9[f~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002271 00000 n 
trailer
<<
/ID 
[<60c4c89ad15c00feb0f63d13b73cf494><60c4c89ad15c00feb0f63d13b73cf494>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2686
%%EOF
